~~ Bottom Top For Coin Change - 2 ~~

this is first time we will be writing bottom-top for 2D DP.

we need to take care of order of filling the cells in matrix.
also, we need to take care of initializations too.

vector<vector<int>> ans(coins.size()+1, vector<int>(amount+1));
for (i{0}; i<=coins.size(); i++) ans[i][0] = 1;
for (j{1}; j<=amount; j++) ans[0][j] = 0;
for (i{1}; i<=coins.size(); i++) for (j{1}; j<=amount; j++) {
    ans[i][j] = ans[i-1][j];
    if (j >= coins[i-1]) ans[i][j] += ans[i][j-coins[i-1]];
}

can we optimize space further ?
