~~ largest area rectangle ~~

given n histograms, find the largest rectangle formed

vector<int> nse(n), pse(n)
stack<int> s;
s.push(0)
for (i{0}; i<n) {
    while (!s.empty() && ht[i] < ht[s.top()]) {
        nse[s.top()] = i
        s.pop()
    }
    s.push(i)
}
while (!s.empty()) {
    nse[s.top()] = n;
    s.pop()
}
s.push(n-1)
for (i{n-2}; i>=0) {
    while (!s.empty() && ht[i] < ht[s.top()]) {
        pse[s.top()] = i
        s.pop()
    }
    s.push(i)
}
while (!s.empty()) {
    pse[s.top()] = -1
    s.pop()
}
int maxArea = INT_MIN
for (i{0}; i<n) {
    maxArea = max(maxArea, ht[i]*(nse[i]-pse[i]-1))
}
return maxArea;
