~~ Numbers with Limited Prime Factors - 1 ~~

consider a family of natural numbers, where prime factorization of every number is of the form
2^x * 3^y * 5^z.
find nth number of this family.

TC = O(log(1st n odds))
SC = O(n)

priority_queue<long long, vector<long long>, Comp> pq;
unordered_map<long long, bool> ump;
vector<int> primes = {2,3,5};
pq.push(1);
ump[1] = true;
long long ans;
while (n--) {
    ans = pq.top();
    pq.pop();
    for (i{0}; i < 3; i++) {
        if (ump.find(ans*primes[i]) == ump.end()) {
            pq.push(ans*primes[i]);
            ump[ans*primes[i]] = true;
        }
    }
}
return ans;
