~~ merge linked list iteratively ~~

if (p1->val <= p2->val) {
    tail->next = p1;
    p1 = p1->next;
} else {
    tail->next = p2;
    p2 = p2->next;
}
tail = tail->next;


Node* merge(Node* h1, Node* h2) {
    if (!h1) return h2;
    if (!h2) return h1;
    Node* head;
    Node* tail;
    Node* p1 = h1;
    Node* p2 = h2;
    if (h1->val <= h2->val) {
        head = h1;
        tail = h1;
        p1 = p1->next;
    } else {
        head = h2;
        tail = h2;
        p2 = p2->next;
    }
    while (p1 && p2) {
        if (p1->val <= p2->val) {
            tail->next = p1;
            p1 = p1->next;
        } else {
            tail->next = p2;
            p2 = p2->next;
        }
        tail = tail->next;
    }
    if (p1) tail->next = p1;
    if (p2) tail->next = p2;
    return head;
}