~~ minimum height of binary tree ~~

given a binary tree, find minimum height (smallest root to leaf path)

void getMinHt(root, lvl, &ans) {
    if (!root) return;
    if (!(root->left) && !(root->right)) {
        ans = min(ans, lvl);
        return;
    }
    getMinHt(root->left, lvl+1, ans);
    getMinHt(root->right, lvl+1, ans);
}

int ht(root) {
    if (!root) return INT_MAX;
    if (!(root->left) && !(root->right)) return 1;
    return 1 + min(ht(root->left), ht(root->right));
}

driver(root) {
    if (!root) return 0;
    return ht(root);
}

TC = O(N)
SC = O(H)