~~ zig zag level order traversal ~~

queue<Node*> q;
q.push(root);
int level = 0;
stack<int> stk;
while (!q.empty()) {
    int sz = q.size();
    while (sz--) {
        Node* n = q.front();
        q.pop();
        if (level%2 != 0) stk.push(n->val);
        else cout << n->val << " ";
        if (n->left) q.push(n->left);
        if (n->right) q.push(n->right); 
    }
    if (level%2 == 0) {
        while (!stk.empty()) {
            cout << stk.top() << " ";
            stk.pop();
        }
    }
    level++;
    cout << endl;
}