~~ pascal triangle for nCr ~~

1. given m girls and n boys, need to choose a group containing t people, having no less
than 4 boys and no less than 1 girl.

so, 5 <= t <= m+n

and,

t => x boys + y girls,      here, 4 <= x and 1 <= y

now, if, 4 <= n <= 30 and 1 <= m <= 30

to calculate nCr, create pascal's triangle

then do the computation

long long pasc[61][61]
pasc[0][0] = 1;
for (i{1}; 60) {
    for (j{1}; 60) {
        if (j == 0 || j == i) pasc[i][j] = 1;
        else pasc[i][j] = pasc[i-1][j] + pasc[i-1][j-1]
    }
}
ans = 0;
ans += pasc[n+m][t]
if (t <= m) ans -= pasc[m][t]
.
.
.
return ans;

SC = O(m*n) TC = ~~ O(1)